export enum Propagations {
  None = 0,
  AC,
  GAC,
  SAC,
  SGAC,
  POAC,
  POGAC,
  BiSAC,
  BiSGAC,
  SSAC,
  SSGAC,
  ROW_AC,
  COL_AC,
  GRO_AC,
  ROW_GAC,
  COL_GAC,
  GRO_GAC,
  BC,
  BFC,
  BRFL,
  NBFC,
  NBRFL,
  USER,
}

export enum SearchResults {
  IMPOSSIBLE = 0,
  SOLUTIONS,
  TOO_MANY,
  UNKNOWN,
  INCONSISTENT_BEFORE_SEARCH,
}
